{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["wwwroot/js/*"],
      "@components/*": ["Views/Shared/Components/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["bun"]
  },
  "include": ["wwwroot/js/**/*", "Styles/**/*", "Views/**/*.cshtml"],
  "exclude": ["node_modules", "wwwroot/css", "bin", "obj"]
}
